export const window = {
    minimize: "Riduci a icona",
    maximize: "Ingrandisci",
    restore: "Ripristina",
    close: "Chiudi la finestra",
}

export const appMenu = {
    label: "Menu dell'applicazione",
    file: "File",
    edit: "Modifica",
    view: "Visualizza",
    help: "Aiuto",
    newNote: "Nuova nota",
    newFolder: "Nuova cartella",
    newGroup: "Nuovo gruppo",
    noteFromTemplate: "Nuova nota da template…",
    templates: "Template…",
    exportWorkspace: "Esporta workspace…",
    closeNote: "Chiudi nota",
    closeAllNotes: "Chiudi tutte le note",
    goHome: "Torna alla home",
    newWorkspace: "Nuovo workspace…",
    settings: "Impostazioni…",
    exit: "Esci",
    undo: "Annulla",
    redo: "Ripeti",
    searchNotes: "Cerca note…",
    archive: "Archivio…",
    trash: "Cestino…",
    leftSidebar: "Barra laterale",
    rightSidebar: "Pannello dei dettagli",
    hideCompleted: "Nascondi task completati",
    nextNote: "Nota successiva",
    previousNote: "Nota precedente",
    theme: "Tema",
    shortcuts: "Scorciatoie da tastiera…",
    releaseNotes: "Note di rilascio",
    about: "Informazioni e aggiornamenti…",
}

export const textMenu = {
    cut: "Taglia",
    copy: "Copia",
    paste: "Incolla",
    selectAll: "Seleziona tutto",
}

export const menu = {
    changeColor: "Cambia colore",
    export: "Esporta",
    importHere: "Importa qui",
    moveUp: "Sposta su",
    moveDown: "Sposta giù",
    moveLeft: "Sposta a sinistra",
    moveRight: "Sposta a destra",
    moveTo: "Sposta in…",
    newGroup: "Nuovo gruppo",
    sectionLabel: "Sezione {{label}}",
    underTask: "Sotto il task {{label}}",
    newNote: "Nuova nota",
    newFolder: "Nuova cartella",
    colorContent: "Colora contenuto",
    open: "Apri",
    createTemplate: "Crea template",
    duplicate: "Duplica",
    archive: "Archivia",
    selection: {
        delete_one: "Elimina {{count}} elemento",
        delete_other: "Elimina {{count}} elementi",
        archive_one: "Archivia {{count}} elemento",
        archive_other: "Archivia {{count}} elementi",
        move: "Sposta",
        color: "Colore",
        export: "Esporta",
        dragCount_one: "{{count}} elemento",
        dragCount_other: "{{count}} elementi",
    },
}
